{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "./dist",
    "types": [
      "reflect-metadata",
      "node"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
  },
  "include": [
    "src",
    "src/use-cases/errors-exceptions/index.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}